import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "اختر اللغة",
          "2": "أهلاً وسهلاً",
          "3":
              "سجل الدخول بالإيميل وكلمة المرور أو باستخدام حسابات التواصل الإجتماعي",
          "4": "هل نسيت كلمة السر؟",
          "5": "تسجيل الدخول",
          "6": "ألا تمتلك حساباً؟",
          "7": "تسجيل جديد",
          "8":
              "أنشئ حساب  بالإيميل وكلمة المرور أو باستخدام حسابات التواصل الإجتماعي",
          "9": "تسجيل دخول",
          "10": "لديك حساب بالفعل؟",
          "forgetPassword": "نسيت كلمة المرور",
          "checkEmail": "افحص الإيميل",
          "check": "فحص",
          "checkCode": "افحص الكود",
          "verificationCode": "التحقق من الكود",
          "resetPassword": "تحقق من الكود",
          "verify": "تحقق",
          "verifyCode": "تحقق من الكود",
          "plsEnterTheDigitCodeSendTo": "من فضلك أدل الكود المرسل ل",
          "plsEnterNewPassword": "من فضلك أدخل كلمة مرور جديدة",
          "save": "حفظ",
          "enterYourPassword": "ادخل كلمة مرور جديدة",
          "reEnterYourPassword": "أعد كتابة كلمة المرور",
          "password": "كلمة المرور",
          "successSignup": "تم التسجيل بنجاح",
          "success": "النجاح",
          "signupproccesssucceed": "Sign Up Proccess Succeed",
          "gotoapp": "Go To App",
          "notvaliedusername": "",
          "notvaliedemail": "Not Valied Email",
          "notvaliedphonenumber": "Not Valied Phone Number",
          "valuecannotbelessthan": "",
          "valuecannotbelargerthan": "",
          "cannotbeempty": "",
          "alert": "",
          "areyouwanttoexit": "",
             "confirm": "",
             "cancel": "",
             "emailOrPhoneIsAlreadyExists": "",
             "verifycodenotcorrect": "",
             "error": "",
             "emailOrPasswordNotCorrect": "",
          
        },
        "en": {
          "1": "Choose language",
          "2": "Welcome Back",
          "3": "Sign in with email and password OR continue with sochial media",
          "4": "Forget password?",
          "5": "Sign in",
          "6": "Do not have an account? ",
          "7": "Sign Up",
          "8": "Sign Up with email and password OR continue with sochial media",
          "9": "Sign In",
          "10": "Already have an account? ",
          "forgetPassword": "Forget Password",
          "checkEmail": "Check Email",
          "check": "Check",
          "checkCode": "Check Code",
          "verificationCode": "Verification Code",
          "resetPassword": "Reset password",
          "verify": "Verify",
          "verifyCode": "Verify Code",
          "enterCode": "Enter Code",
          "plsEnterTheDigitCodeSendTo": "Please Enter Digit Code Send To",
          "plsEnterNewPassword": "Please Enter A New Password",
          "save": "Save",
          "enterYourPassword": "Enter New Password",
          "reEnterYourPassword": "Re Enter New Password",
          "password": "Password",
          "successSignup": "Success Signup",
          "success": "Success",
          "signupproccesssucceed": "Sign Up Proccess Succeed",
          "gotologin": "Go To Login",
          "notvaliedusername": "Not Valied User Name",
          "notvaliedemail": "Not Valied Email",
          "notvaliedphonenumber": "Not Valied Phone Number",
          "valuecannotbelessthan": "Value can not be less than",
          "valuecannotbelargerthan": "Value can not be larger than",
          "cannotbeempty": "Value can not be Empty",
          "alert": "Alert",
          "areyouwanttoexit": "Are you want to exit from app?",
          "confirm": "Confirm",
          "cancel": "Cancel",
          "warning": "Warning",
          "verifycodenotcorrect": "This verification code is not correct",
          "error": "ُError",
          "emailOrPasswordNotCorrect": "Email or password NOT correct",
        },
      };
}
